NODE_ENV=production
DB_USERNAME=CinoADMIN
DB_PASSWORD=xwZetr7nAjP1Hjf5
DB_CONNECTION=mongodb+srv://CinoADMIN:xwZetr7nAjP1Hjf5@cinoholiccl.veywoco.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=')-lZndh1Q4LwLrH-4FNYFR125*9!d/?`m'
JWT_EXPIRES_IN=2592000000
EMAIL_PASSWORD=pnzfeexpezfjbvqq
SENDER_EMAIL=pm921322@gmail.com